# HOOFBEATS-FINAL-FORMAT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbientlab/metawear/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoofbeats/app/: AccelerometerFragment.java  BaseActivity.java  Config.java  CustomListAdapter.java  CustomState.java  DfuService.java  GpioFragment.java  GyroFragment.java  HomeFragment.java  HorseProfileActivity.java  HumidityFragment.java  ModuleFragmentBase.java  MyApplication.java  NavigationActivity.java  NotificationActivity.java  ScannerActivity.java  SensorFragment.java  SensorFusionFragment.java  SettingsActivity.java  SettingsFragment.java  SingleDataSensorFragment.java  ThreeAxisChartFragment.java
app/src/main/java/com/hoofbeats/app/adapter/: CustomListAdapter.java  ScannedDeviceInfoAdapter.java
app/src/main/java/com/hoofbeats/app/bluetooth/: BleScannerFragment.java  MacAddressEntryDialogFragment.java  ScannedDeviceInfo.java  ScannedDeviceInfoAdapter.java
app/src/main/java/com/hoofbeats/app/custom/chart/: BarGraphView.java  CustomLabelFormatter.java  GraphView.java  GraphViewDataInterface.java  GraphViewSeries.java  GraphViewStyle.java  LineGraphView.java  ValueDependentColor.java  plot2d.java
app/src/main/java/com/hoofbeats/app/fragment/: AccelerometerFragment.java  ConfigureFragment.java  GpioFragment.java  GyroFragment.java  HomeFragment.java  MagnetometerFragment.java  ModuleFragmentBase.java  SensorFragment.java  SensorFusionFragment.java  SettingsFragment.java  SingleDataSensorFragment.java  StrideLinearFragment.java  StrideRhythmFragment.java  ThreeAxisChartFragment.java
app/src/main/java/com/hoofbeats/app/help/: HelpOption.java  HelpOptionAdapter.java
app/src/main/java/com/hoofbeats/app/model/: AssignmentRecord.java  Horse.java  Horseshoe.java  Location.java  Note.java  PlaceMark.java  Position.java  Reading.java  Track.java  Workout.java  Wrapper.java
app/src/main/java/com/hoofbeats/app/utility/: BoardVault.java  DatabaseUtility.java  DialogUtility.java  ForceTracker.java  LittleDB.java  MathUtility.java  SaveUtility.java
app/src/main/res/drawable/: bg_orange_oval.xml  ic_rssi_level.xml
app/src/main/res/layout/: activity_horse_profile.xml  activity_navigation.xml  blescan_device_list.xml  blescan_entry.xml  button_round_msg.xml  component_line_chart.xml  component_sampling_control.xml  content_horse_profile.xml  content_navigation.xml  fragment_configure.xml  fragment_gpio.xml  fragment_gps.xml  fragment_home.xml  fragment_menu.xml  fragment_sensor.xml  fragment_sensor_config_spinner.xml  fragment_settings.xml  fragment_stride_linear.xml  layout_config_help.xml  layout_config_help_entry.xml  layout_two_button.xml  list_item.xml  mac_address_entry.xml  message.xml  nav_header_navigation.xml  newtrack_dialog.xml  other_dialog.xml  overlay_list_item.xml  summary.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_gps.xml  navigation.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  prefs_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup.xml  filepaths.xml  preferences.xml
(+20 files in other folders)
