apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hoofbeats.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 22
        versionName "3.5.26"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 8
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.mbientlab:metawear:3.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'no.nordicsemi.android:dfu:1.3.1'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.liuguangqiang.cookie:library:0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.yongchun:com.yongchun.imageselector:1.1.0'
    compile 'com.jaredrummler:material-spinner:1.2.1'
    compile 'com.github.yalantis:todolist:v1.0.1'
}
