<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_assign" android:title="@string/navigation_fragment_assign" />
        <item android:id="@+id/nav_home" android:title="@string/navigation_fragment_home" android:checked="true" />
        <item android:id="@+id/nav_accelerometer" android:title="@string/navigation_fragment_accelerometer" />
        <item android:id="@+id/nav_gpio" android:title="@string/navigation_fragment_gpio" />
        <item android:id="@+id/nav_gyro" android:title="@string/navigation_fragment_gyro" />
        <item android:id="@+id/nav_sensor_fusion" android:title="@string/navigation_fragment_sensor_fusion" />
        <item android:id="@+id/nav_settings" android:title="@string/navigation_fragment_settings" />
    </group>
</menu>