<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/wrapper"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.hoofbeats.app.NavigationActivity"
                tools:showIn="@layout/content_navigation">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:background="?attr/colorPrimary"
                                       android:minHeight="?attr/actionBarSize"
                                       app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/text_view_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/tool_bar_text_size"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray"
        android:divider="@drawable/list_divider"
        tools:listitem="@layout/list_item"/>

    <RelativeLayout
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/gray"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/toolbar_profile_back"
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_left"/>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_black_oval">

            <TextView
                style="@style/TextViewProfileToolbarTitle"
                android:layout_margin="2dp"
                android:background="@drawable/bg_orange_oval"
                android:text="Horse"
                android:textColor="@color/black"/>

            <TextView
                style="@style/TextViewProfileToolbarTitle"
                android:layout_alignParentRight="true"
                android:text="@string/toolbar_details"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_drop_down_circle_white_36dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wrapper_profile_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_profile_picture_with_toolbar"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/text_view_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/gray"
            android:textSize="32sp"
            tools:text="SOPHIA"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cardMarginVertical"
                    android:layout_marginLeft="@dimen/cardMarginHorizontal"
                    android:layout_marginRight="@dimen/cardMarginHorizontal"
                    android:layout_marginTop="@dimen/cardMarginVertical"
                    android:background="@android:color/white"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/pad_20dp"
                        android:weightSum="12">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/pad_2dp">

                                    <TextView
                                        android:id="@+id/horse_name_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/label_horse_name"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                    <TextView
                                        android:id="@+id/horse_name_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/pad_2dp">

                                    <TextView
                                        android:id="@+id/horse_age_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/label_horse_age"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                    <TextView
                                        android:id="@+id/horse_age_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/pad_2dp">

                                    <TextView
                                        android:id="@+id/horse_color_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/label_horse_color"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                    <TextView
                                        android:id="@+id/horse_color_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/pad_2dp">

                                    <TextView
                                        android:id="@+id/horse_sex_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/label_horse_sex"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                    <TextView
                                        android:id="@+id/horse_sex_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/pad_2dp">

                                    <TextView
                                        android:id="@+id/horse_height_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/label_horse_height"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                    <TextView
                                        android:id="@+id/horse_height_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/pad_2dp">

                                    <TextView
                                        android:id="@+id/horse_weight_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/label_horse_weight"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                    <TextView
                                        android:id="@+id/horse_weight_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/pad_2dp">

                                    <TextView
                                        android:id="@+id/horse_discipline_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/label_horse_discipline"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                                    <TextView
                                        android:id="@+id/horse_discipline_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                        <View
                            style="@style/HorizontalLine"
                            android:background="@android:color/darker_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:orientation="horizontal"
                                      android:weightSum="3">
                            <Button
                                android:id="@+id/capture_button"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/label_capture"
                                android:textColor="@color/orange"
                                android:visibility="gone"/>
                            <Button
                                android:id="@+id/blescan_control"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ble_scan"
                                android:textColor="@android:color/holo_green_dark"
                                android:visibility="gone"/>
                            <Button
                                android:id="@+id/ble_connect_control"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/label_connect"
                                android:textColor="@android:color/holo_blue_dark"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <View
                            style="@style/HorizontalLine"
                            android:background="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9"
                            android:orientation="vertical">
                            <FrameLayout android:id="@+id/container"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:paddingBottom="@dimen/activity_vertical_margin"
                                         android:paddingLeft="@dimen/activity_horizontal_margin"
                                         android:paddingRight="@dimen/activity_horizontal_margin"
                                         android:paddingTop="@dimen/activity_vertical_margin"
                                         app:layout_behavior="@string/appbar_scrolling_view_behavior">
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <include
        android:id="@+id/button_profile"
        layout="@layout/button_round_msg"
        android:layout_width="@dimen/size_button_message"
        android:layout_height="@dimen/size_button_message"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/margin_top_button_message"
        android:visibility="invisible"/>

</RelativeLayout>
