<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/pad_10dp">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="@dimen/pad_2dp"
                      android:gravity="center"
                      android:orientation="horizontal">
            <ImageButton
                android:id="@+id/thumbnail_horse_profile"
                android:layout_width="@dimen/pad_120dp"
                android:layout_height="@dimen/pad_120dp"
                android:layout_marginLeft="16dp"
                android:gravity="start"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sample_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_config_horse"/>

        <TextView
            android:id="@+id/sample_subhead"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/title_config_horse"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_horse_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/text_horse_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_horse_name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_horse_age_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/text_horse_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_horse_age"/>

        </android.support.design.widget.TextInputLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/horse_height_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_horse_weight_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp">

            <EditText
                android:id="@+id/text_horse_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_horse_weight"/>

        </android.support.design.widget.TextInputLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/horse_color_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/horse_breed_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/horse_sex_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/horse_discipline_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_horse_note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp">

            <EditText
                android:id="@+id/text_horse_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_horse_notes"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/save_horse_profile_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_save"
            android:textColor="@android:color/holo_blue_dark"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
